<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- グラデーション下地 -->
    <item>
        <bitmap android:src="@drawable/miku_control_bg"/>
    </item>
</layer-list>
