<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="scaleX">5px</dimen>
    <dimen name="scaleY">5px</dimen>
    <dimen name="scaleUpFontSize1">10sp</dimen>
    <dimen name="scaleUpFontSize2">8sp</dimen>
    <dimen name="scaleDownFontSize1">10sp</dimen>
    <dimen name="scaleDownFontSize2">6sp</dimen>
    <dimen name="order_albumart_width">222dip</dimen>
    <dimen name="order_albumart_height">200dip</dimen>
    <dimen name="y_margin">0dip</dimen>
    <dimen name="x_margin">5dip</dimen>
    <dimen name="dx">2dip</dimen>
    <dimen name="dy">4dip</dimen>
    <dimen name="yn">15dip</dimen>
    <dimen name="xn">15dip</dimen>
    <dimen name="albumart_size">400px</dimen>
    <dimen name="fastscroll_overlay_size">104dp</dimen>
    <dimen name="initial_margin">100dip</dimen>
    <!-- height of a normal list item in edit playlist mode -->
    <dimen name="normal_height">64dip</dimen>
    <!-- height of an expanded list item in edit playlist mode -->
    <dimen name="expanded_height">128dip</dimen>
    <dimen name="credit_text1">20sp</dimen>
    <dimen name="credit_text2">18sp</dimen>
    <dimen name="credit_text3">12sp</dimen>
    <dimen name="credit_text4">10sp</dimen>
    <dimen name="credit_space">18sp</dimen>
    <dimen name="controlspacer_height">68dip</dimen>
    
</resources>