<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- アルバムアートの拡大設定用 -->
    <string name="scaleX">4.4</string>
    <string name="scaleY">4.4</string>
    <integer name="pivotX">2</integer>
    <integer name="pivotY">-3</integer>
    
    <!-- バーティカルプログレスバー調整用 -->
    <integer name="padding_top">7</integer>
    <integer name="padding_bottom">7</integer>
    <integer name="adjust_thumb_width">11</integer>

    <!-- Visualizerモードフォントサイズ -->
    <integer name="visualizer_fontsize">16</integer>
    
</resources>