<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center"
        android:src="@drawable/appicon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="1dip" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textTitle"
                style="@style/NotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:paddingLeft="3dip"
                android:singleLine="true"
                android:text="title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textArtist"
                style="@style/NotificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textTitle"
                android:layout_toLeftOf="@+id/textTime"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="artist"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textTime"
                style="@style/NotificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textArtist"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textArtist"
                android:gravity="right|bottom"
                android:text="0:00"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnRew"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:scaleType="center"
                android:src="@drawable/widget_previous" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:scaleType="center"
                android:src="@drawable/widget_pause" />

            <ImageButton
                android:id="@+id/btnFf"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:scaleType="center"
                android:src="@drawable/widget_next" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:scaleType="center"
                android:src="@drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>