<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@android:id/background">
    <shape>
        <gradient
			android:startColor="#ff333333"
			android:endColor="#ff222222"
			android:angle="270" />
    </shape>
</item>

<item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
            <gradient
				android:startColor="#ffffdc45"
				android:endColor="#ffffb60f"
				android:angle="270" />
        </shape>
    </clip>
</item>

<item android:id="@android:id/progress">
    <clip>
        <shape>
            <gradient
                android:startColor="#ff41d44f"
                android:endColor="#ff196d21"
                android:angle="270" />
        </shape>
    </clip>
</item>
</layer-list>
